# ImageProcessor

./: PhotoProcessingSolution.sln  README.md
ProcessingService/: ProcessingService.csproj  Program.cs  Worker.cs  appsettings.json
ProcessingService/Consumers/: PhotoUploadedConsumer.cs
ProcessingService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Photo.cs
ProcessingService/Migrations/: 20240702050321_InitialCreate.Designer.cs  20240702050321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProcessingService/Properties/: launchSettings.json
Shared.Messages/: PhotoProcessed.cs  PhotoUploaded.cs
UploadService/: Program.cs  UploadController.cs  UploadService.csproj  UploadService.http  appsettings.json
UploadService/Data/: ApplicationDbContext.cs  Photo.cs
UploadService/Migrations/: 20240702043906_InitialCreate.Designer.cs  20240702043906_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UploadService/Properties/: launchSettings.json
